<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nolan Sorrento</title>
</head>
<body bgcolor="e56121">
    <p align="left">
        <a href="ReadyPlayerOne.html" > <button type="button" style="background-color:orange; border-color:black" > Regresar </button> </a>
    </p>
    <h1 align="center"> <font face="Verdana">Nolan Sorrento</font> </h1>

    <center>
        <img
          height="400"
          width="750"
          src="Imagenes/Sorrento.jpg"
        >
        <figcaption>Nolan Sorrento</figcaption>
    </center>

    <h2> <font face="Verdana"> Descripción </font> </h2>
    <p>
        <font size="4" face="Arial"><strong>Sorrento</strong> es el jefe de la División de <strong>IOI</strong> (la ciencia de la búsqueda del huevo de Pascua de Halliday, originalmente la ciencia de los huevos de los pájaros), y sirve como el principal antagonista de la novela. Su número de identificación de empleado es IOI-655321. En el libro, se le describe como una persona de pelo rubio y nariz de halcón. Nació en los años 90 o a principios de los 2000.</font>
    </p>

    <center>
        <table class="default" border="4" bgcolor="white" bordercolor="#020202">

            <thead>
          
              <tr>
          
                <th></th>
          
                <th colspan="2"><font face="Verdana" size="4"> Información </font></th>
          
              </tr>
          
            </thead>
          
            <tbody>
          
              <tr>
          
                <th> <font face="Verdana" size="4"> Alias </font> </th>
          
                <td> <font size="4"> IOI-655321, 
                    "Metal Godzilla", 
                    Sorrento </font> </td>
          
              </tr>
          
              <tr>
          
                <th> <font face="Verdana" size="4"> Ocupación </font> </th>
          
                <td> <font size="4"> Jefe de la División de IOI </font> </td>
          
              </tr>
          
              <tr>

                <th> <font face="Verdana" size="4"> Edad </font> </th>
          
                <td> <font size="4"> 40 </font> </td>

              </tr>
          
              <tr>

                <th> <font face="Verdana" size="4"> Género </font> </th>
          
                <td> <font size="4"> Masculino </font> </td>
          
              </tr>
          
            </tbody>

          </table>
    </center>

    <center>
        
        <p align="center">
            <a href="Folder_Sorrento/Actor_S.html" > <button type="button" style="background-color:orange; border-color:black"> Actor </button> </a>
            <a href="Folder_Sorrento/Historia_S.html" > <button type="button" style="background-color:orange; border-color:black"> Historia </button> </a> 
        </p>

    </center>
</body>
</html>